SUPABASE_URL=https://sdrnrtkkjpwludjcsbvu.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNkcm5ydGtranB3bHVkamNzYnZ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU3OTcwMzIsImV4cCI6MjA2MTM3MzAzMn0.g11r1YONLfC-twdsKAgl9xI-LeFK52GlfZdrQYgNguU
